# Generated by Django 3.1.5 on 2021-01-15 23:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0003_auto_20210115_2342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='levelprocess',
            name='level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='levels', to='quickstart.level'),
        ),
    ]
